{
  "name": "spryker-eco/akeneo-pim",
  "description": "AkeneoPim module",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.30.0",
    "akeneo/api-php-client": "^4.0.0",
    "akeneo/api-php-client-ee": "^4.0.0",
    "php-http/guzzle6-adapter": "^2.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "SprykerEco\\": "src/SprykerEco/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerEcoTest\\": "tests/SprykerEcoTest/"
    }
  }
}
